.post-container {
    display: grid;
    grid-template-columns: 500px 400px;
    grid-template-rows: 80px 500px;
    color: #F0B00D;
    margin-bottom: 10px;
}

.post-header {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
}

h1 {
    font-size: 1.5rem;
}

.post-img {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 500px;
    height: 500px;
    object-fit: contain;
}

.post-text {
    grid-column: 2/3;
    grid-row: 2/3;
    padding-left: 10px;
    font-size: 1rem;
    font-weight: 400;
}

.wrapper {
    display: grid;
    grid-template-columns: 500px 400px;
    grid-template-rows: 50px auto;
    color: #6AA756;
    margin: auto;
}

.reactions {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
}

button {
    color: #6AA756;
    background: none;
    border: 1px solid #6AA756;
    padding: 10px;
    margin: 0px 25px;
    cursor: pointer;
    width: auto;
}

.comments {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px auto;
    padding: 10px;
}

.comments-header {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
}

.single-comment {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: rgb(63, 63, 63);
}


.add-comment {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    font-size: 24px;
}

#comment {
    border: none;
    background-color: rgb(63, 63, 63);
    border-radius: 8px;
    width: 400px;
    height: 100px;
    resize: none;
    margin: 10px;
}

.delete-button {
    background: #61146b;    
}